* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

body {
    background-color: rgb(252, 248, 4);
}

/* NAVBAR */
.navbar-list {
    background: #ff0000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 17px 0px;
}

.toogle{
    list-style-type: none;
    display: none;
    margin: 0 20px;
}

.navbar-item {
    margin: 0 20px;
    list-style-type: none;
    color: white;
}

.navbar-link {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.navbar-link:hover {
    color: rgb(253, 253, 253);
}

.logo {
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    list-style-type: none;
    margin-right: auto;
    margin-left: 50px;
}

.logo a {
    text-decoration: none;
}

.navbar-button {
    font-size: 1em;
    background: yellowgreen;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    text-decoration: none;
    color: black;
    padding: 8px 15px;
}

.navbar-button:hover {
    background-color: rgb(251, 247, 17);
}


@media  screen and (max-width: 768px) {
    
    .navbar-list{
        flex-wrap: wrap;
    }
    .toogle{
        display: block;
    }
    .navbar-item{
        display: none;
        text-align: right;
        margin: 20px;
        margin-right: 50px;
        width: 100%;
    }   
    .navbar-button{
        display: flex;
        width: 25%;
        justify-content: center;
        margin-left: auto;
    }
    .active{
        display: block;
    }
}

.title {
    padding: 50px 50px;
}

.title-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}

.character {
    flex: 1;
    text-align: center;
    margin: auto;
}

.character-img {
    width: 500px;
    border-radius: 3%;
}


.big-heading {
    flex: 1;
    margin-left: 30px;
}

.big-heading h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 20px;
    color: aquamarine;
}

.big-heading p {
    font-size: 1.5em;
    margin-bottom: 50px;
}

.explore-button {
    background-color: aqua;
    border: none;
    border-radius: 12px;
    font-size: 1em;
    font-weight: bold;
    margin-right: 20px;
    padding: 20px 50px;
}

.explore-button a {
    text-decoration: none;
    color: rgb(230, 250, 9);
}

.explore-button:hover {
    background-color: rgb(40, 255, 40);
}
@media  screen and (max-width: 912px) {
    .title-container{
        flex-direction: column;
    }
    .big-heading{
        width: 100%;
        margin: 0;
        text-align: center;
        margin-top: 30px;
    }
    .character-img{
        width: 400px;
    }
    .toogle{
        display: block;
    }
}

/* collection */
.collection {
    margin-top: 25px;
    background-color: rgb(0, 255, 81);
    text-align: center;
    padding: 50px 0;
}

.collection h2 {
    color: red;
    font-size: 4em;
    margin-bottom: 30px;
}

.collection-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.collection-card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 30px grey;
}
.collection-card:hover{
    box-shadow: 0 0 15px grey;
}
.image-box{
    width: 310px;
    height:300px;
    border-radius: 10px;
    overflow: hidden;
}
.image-box img{
    height: 100%;
    width: 100%;
    transition: 0.5s ease-in-out;
}
.image-box:hover img{
    transform: scale(1.3);
}
.collection-card h3{
    color: black;
    font-weight: bold;
    margin: 5px 0 10px 0;
    text-align: center;
}
.species{
    color: black;
    font-weight: bold;
    text-decoration: underline;
    margin: 10px 0;
    text-align: center;
}
.type{
    color: black;
    font-weight: bold;
    font-size: larger;
    margin: 10px 10px 0;
    text-align: center;
}
.card-button{
    background: blue;
    padding: 15px 80px;
    border-radius: 10px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    margin: 10px 20px 20px;
    border: 0;
}
.card-button:hover{
    background: aqua;
    box-shadow: 0 0 15px grey;
}

@media screen and (max-width:425px) {
    .image-box{
    width:100%;
    }
    .collection-card{
    width: 58%;
    }
    .card-button{
    padding: 8px 15px;
    }
    .big-heading{
        width: 100%;
    }
    .character-img{
        width: 150px;
    }
}
@media screen and (max-width:320px){
    .image-box{
    width: 100%;
    }
    .collection-card{
    width: 58%;
    }
    .card-button{
    padding: 8px 15px;
    }
    .big-heading{
        width: 100%;
    }
}
/* aside */
aside{
    background: rgb(0, 255, 81);
    justify-content: center;
    display: flex;
}
.contact{
    margin: 20px 10px;
}
.social-media{
    padding: 0 5px;
}
.biographi-card{
    display: flex;
    flex-direction: column;
    margin: 10px;
    background: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.biographi-card:hover{
    box-shadow: 0 0 15px rgb(0, 0, 0);
}
.biographi-card h3{
    color: rgb(0, 0, 0);
    margin: 5px 0 10px;
}
.biographi-card img{
    border-radius: 10px;

}
/* footer */
footer{
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 30px;
}


